---
- name: Ejemplo de Rulebook para Ansible AAP
  hosts: localhost
  sources:
    - name: Escuchar eventos HTTP
      ansible.eda.http:
        host: localhost
        port: 5000
  rules:
    - name: Ejecutar Playbook cuando se reciba un evento específico
      condition: event.payload.status == "critical"
      action:
        run_playbook:
          name: playbooks/alerta_critica.yml
